# springBoot_mysql_doublesource

./: pom.xml
src/main/java/com/zhanglf/cn/: Application.java
src/main/java/com/zhanglf/cn/controller/: TestController.java
src/main/java/com/zhanglf/cn/datasource/config/: DataSourceConfig.java  MySqlFirstConfig.java  MysqlSecondConfig.java
src/main/java/com/zhanglf/cn/domain/: AwsBo.java
src/main/java/com/zhanglf/cn/mapper/first/mapper/: FirstAwsMapper.java
src/main/java/com/zhanglf/cn/mapper/second/mapper/: SecondAwsMapper.java
src/main/java/com/zhanglf/cn/service/: IFirstAwsService.java  ISecondAwsService.java
src/main/java/com/zhanglf/cn/service/impl/: FirstAwsServiceImpl.java  SecondAwsServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zhanglf/cn/: TestMap.java
